# MySQL perf database
spring.datasource.url=jdbc:mysql://localhost:3306/pfm_perf?useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=pfm_perf_user
spring.datasource.password=perfPass123
spring.datasource.hikari.maximum-pool-size=20

# Have Hibernate drop & recreate the entire schema on startup (and drop it on shutdown)
spring.jpa.hibernate.ddl-auto=create-drop

# (Optional) show SQL
spring.jpa.show-sql=true
