spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_manager
spring.datasource.username=root
spring.datasource.password=Daunis88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




